<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="lightControl" Id="{0edb4d64-9ccb-48ce-8cde-93a1666a05b9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM lightControl
VAR
	userNearMirror : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Call the function to check if the user is near the mirror
userNearMirror := CheckDistance(GVL.distanceToMirror);

// Turn on the light if the user is near the mirror
IF userNearMirror THEN
    GVL.lightStatus := TRUE;
ELSE
    // If the user moves away, start the timer to turn off the light later
    GVL.lightStatus := TRUE;  // Keep the light ON until the timer runs out
END_IF]]></ST>
    </Implementation>
    <LineIds Name="lightControl">
      <LineId Id="7" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>