<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="lightControl" Id="{0edb4d64-9ccb-48ce-8cde-93a1666a05b9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM lightControl
VAR
    userNearMirror : BOOL;  // Variable to store whether the user is near the mirror
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Call the function to check if the user is near the mirror
userNearMirror := checkDistance(distance_in_function := GVL.distance);

// If the user is near the mirror, turn on the light and hold the timer input high
IF userNearMirror = TRUE THEN
    GVL.lightStatus := TRUE;
    GVL.timerActive := TRUE;  // Keep timer IN input high
ELSE
    GVL.timerActive := FALSE; // Set timer IN to FALSE to start countdown
END_IF]]></ST>
    </Implementation>
    <LineIds Name="lightControl">
      <LineId Id="78" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>