<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="lightControl" Id="{0edb4d64-9ccb-48ce-8cde-93a1666a05b9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM lightControl
VAR
    userNearMirror : BOOL;  // Variable to store whether the user is near the mirror
	timer : TOF;  // Timer off-delay function block
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[timer(IN:=GVL.timerActive, PT := T#15S);

// Call the function to check if the user is near the mirror
userNearMirror := checkDistance(distance_in_function := GVL.distance);
//When user near mirror, turn on the light and not turn on the timer
IF userNearMirror = TRUE THEN
    GVL.lightStatus := TRUE;
	GVL.timerActive := TRUE;	
ELSIF userNearMirror = FALSE THEN
	GVL.timerActive := FALSE;
	IF timer.Q THEN
		GVL.lightStatus := TRUE;
	ELSE 
		GVL.lightStatus := FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="lightControl">
      <LineId Id="48" Count="1" />
      <LineId Id="30" Count="1" />
      <LineId Id="33" Count="2" />
      <LineId Id="43" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="56" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>