<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="timerControl" Id="{d0c5777f-1fa4-4c4d-ab2e-69154685f57d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM timerControl
VAR
	 timer : TOF;  // Timer off-delay function block
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Start the TOF timer if the user moves away (light is still on) and the timer hasn't started
IF NOT checkDistance(distance_in_function := GVL.distance) AND GVL.lightStatus THEN
    GVL.timerActive := TRUE;
    timer(IN := TRUE, PT := T#15S);  // Start 15second off-delay timer
ELSE
    timer(IN := FALSE); // Deactivate the timer if the user is near the mirror
END_IF

// If the timer finishes (Q goes TRUE), turn off the light
//ELSIF NOT timer.Q THEN
IF NOT timer.Q THEN
    GVL.lightStatus := FALSE;  // Turn off the light after 15s delay
    GVL.timerActive := FALSE;  // Reset the timer state
END_IF

// Reset the timer when the light is off (if the user moves away before timer completes)
IF GVL.lightStatus = FALSE THEN
    timer(IN := FALSE);  // Stop the timer
    GVL.timerActive := FALSE;  // Reset timer active status
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="timerControl">
      <LineId Id="42" Count="3" />
      <LineId Id="69" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="53" Count="3" />
      <LineId Id="52" Count="0" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>