<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{ef4b1691-91bd-4796-b076-91122cad1d34}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	  distance : REAL;              // Distance between user and mirror
    lightStatus : BOOL := FALSE;   // Light status (ON/OFF)
    timerActive : BOOL := FALSE;   // Timer active status
    timerElapsed : BOOL := FALSE;  // Timer finished status
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>